[gd_scene load_steps=25 format=3 uid="uid://bt8ickdhmmvkx"]

[ext_resource type="Script" path="res://infinite/ground_spawner.gd" id="1_xjdt3"]
[ext_resource type="SpriteFrames" uid="uid://f5pbyvkkkty1" path="res://infinite/player_frames.tres" id="1_ymtq8"]
[ext_resource type="PackedScene" uid="uid://c7a5760jlohof" path="res://infinite/ground.tscn" id="2_31r4y"]
[ext_resource type="Script" path="res://infinite/inf_player.gd" id="2_j44jq"]
[ext_resource type="AudioStream" uid="uid://co4qfmsa403vn" path="res://infinite/sounds/jump.wav" id="5_ee1jk"]
[ext_resource type="Texture2D" uid="uid://c2vph2jg8twmh" path="res://infinite/coin.png" id="5_rmp4y"]
[ext_resource type="Script" path="res://infinite/coin.gd" id="5_u8mcd"]
[ext_resource type="AudioStream" uid="uid://ddkfogo2r03t0" path="res://infinite/sounds/crash.wav" id="6_x085j"]
[ext_resource type="AudioStream" uid="uid://dx4iofpb2hoi4" path="res://infinite/sounds/Ludum Dare 38 - Track 2.wav" id="9_4xy7p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1lin1"]
radius = 29.0
height = 88.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h45c8"]
size = Vector2(35, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lah31"]
atlas = ExtResource("5_rmp4y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l1j4"]
atlas = ExtResource("5_rmp4y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qstrb"]
atlas = ExtResource("5_rmp4y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q00uj"]
atlas = ExtResource("5_rmp4y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k75i6"]
atlas = ExtResource("5_rmp4y")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afp3c"]
atlas = ExtResource("5_rmp4y")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o5m7"]
atlas = ExtResource("5_rmp4y")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8wt0"]
atlas = ExtResource("5_rmp4y")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_apu5k"]
atlas = ExtResource("5_rmp4y")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds8lh"]
atlas = ExtResource("5_rmp4y")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4llcy"]
atlas = ExtResource("5_rmp4y")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_agihh"]
atlas = ExtResource("5_rmp4y")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2o7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lah31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l1j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qstrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q00uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k75i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afp3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o5m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8wt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apu5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds8lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4llcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agihh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="InfiniteRunner" type="Node2D"]

[node name="Ground_spawner" type="Node2D" parent="."]
script = ExtResource("1_xjdt3")

[node name="Timer" type="Timer" parent="Ground_spawner"]
autostart = true

[node name="Ground" parent="." instance=ExtResource("2_31r4y")]
position = Vector2(-205, -8)

[node name="Ground2" parent="." instance=ExtResource("2_31r4y")]
position = Vector2(-18, -9)

[node name="Ground3" parent="." instance=ExtResource("2_31r4y")]
position = Vector2(142, -10)

[node name="Ground4" parent="." instance=ExtResource("2_31r4y")]
position = Vector2(513, -7)

[node name="Ground5" parent="." instance=ExtResource("2_31r4y")]
position = Vector2(704, -9)

[node name="Ground7" parent="." instance=ExtResource("2_31r4y")]
position = Vector2(878, -6)

[node name="Ground6" parent="." instance=ExtResource("2_31r4y")]
position = Vector2(336, -8)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(-91, -138)
script = ExtResource("2_j44jq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(205, 288)
shape = SubResource("CapsuleShape2D_1lin1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(187, 235)
scale = Vector2(3, 3)
sprite_frames = ExtResource("1_ymtq8")
animation = &"hurt"
autoplay = "default"

[node name="SFX" type="Node2D" parent="Player"]

[node name="jump" type="AudioStreamPlayer" parent="Player/SFX"]
stream = ExtResource("5_ee1jk")

[node name="crash" type="AudioStreamPlayer" parent="Player/SFX"]
stream = ExtResource("6_x085j")

[node name="Coin" type="Area2D" parent="."]
position = Vector2(911, 8)
script = ExtResource("5_u8mcd")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Coin"]
position = Vector2(352, 280)
shape = SubResource("RectangleShape2D_h45c8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Coin"]
position = Vector2(352, 277)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_j2o7n")
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_4xy7p")
autoplay = true

[connection signal="timeout" from="Ground_spawner/Timer" to="Ground_spawner" method="_on_timer_timeout"]
[connection signal="animation_finished" from="Player/AnimatedSprite2D" to="Player" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Coin" to="Coin" method="_on_body_entered"]
